{
  "name": "simple-react",
  "version": "1.0.0",
  "description": "最小React启动单元",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack.config.js --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/welearnmore/simple-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/welearnmore/simple-react/issues"
  },
  "homepage": "https://github.com/welearnmore/simple-react#readme",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
